# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

top = '../..'

def build(bld):
    bld.objects(target='tools-ndnsec-objects',
                source=bld.path.ant_glob('*.cpp', excl=['main.cpp']),
                features='pch',
                headers='ndnsec-pch.hpp',
                use='BOOST_TOOLS ndn-cxx')

    bld.program(name='ndnsec',
                target=f'{top}/bin/ndnsec',
                source=['main.cpp'],
                use='tools-ndnsec-objects')

    # create convenience symlinks
    for cmd in ('list', 'get-default', 'set-default', 'delete',
                'key-gen', 'sign-req', 'cert-gen', 'cert-install',
                'cert-dump', 'export', 'import', 'unlock-tpm'):
        bld.symlink_as('${BINDIR}/ndnsec-%s' % cmd, 'ndnsec')
